{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Employee": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Company": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 342,
						"Y": 18
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Company",
			"className": "Company",
			"collectionName": "CompanyCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "staff",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EmployeeCollection",
					"reversePath": true,
					"path": "employer"
				}
			]
		},
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "EmployeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "salary",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "employer",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Company",
					"path": "Company"
				}
			]
		}
	],
	"type": []
}