{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Employee": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"Company": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 342,
						"Y": 18
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "EmployeeCollection",
			"className": "Employee",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "salary",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "employer",
					"scope": "public",
					"path": "Company",
					"type": "Company",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "CompanyCollection",
			"className": "Company",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "staff",
					"scope": "public",
					"reversePath": true,
					"path": "employer",
					"type": "EmployeeCollection",
					"kind": "relatedEntities"
				}
			]
		}
	],
	"type": []
}